server {
    listen 443 ssl;

    include snippets/ssl-params.conf;

    server_name trash.eml.moe;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';

    location / {
        proxy_pass http://localhost:18915;
    }

    ssl_certificate /etc/letsencrypt/live/trash.eml.moe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trash.eml.moe/privkey.pem;

}server {
    if ($host = trash.eml.moe) {
        return 301 https://$host$request_uri;
    }

    server_name trash.eml.moe;
    listen 80;
    return 404;
}